# BobTheBot

./: .gitignore  COMMUNITY.md  Dockerfile  LICENSE.md  LICENSEE-LICENSE.md  PRIVACY.md  README.md  TOS.md  commands.cs  main.cs  main.csproj  nixpacks.toml  nuget.config  packages.lock.json  transformer.py
.github/workflows/: main.yml  uptime-active-check.yml
classes/: heartLevel.cs
classes-helpers/: choose.cs  confess.cs  encrypt.cs  fontConversion.cs  heartLevel.cs  heartLevels.cs  performance.cs  rockPaperScissors.cs  status.cs  topgg.cs
classes-helpers/master-mind/: masterMind.cs
commands/: quoteCommands.cs
commands/admin-group/: adminCommands.cs
commands/admin-group/helpers/: adminUtils.cs
commands/auto-group/: autoCommands.cs
commands/automod-group/: AutomodAutoCompleteHandler.cs  automodCommands.cs
commands/automod-group/helpers/: automod.cs
commands/chat-ai-group/helpers/: bobInfo.cs  chroma.cs  openAI.cs
commands/code/: codeCommands.cs  codeReader.cs
commands/code-group/: codeCommands.cs
commands/code-group/helpers/: codeReader.cs  pullRequestReader.cs
commands/convert-group/: UnitAutoCompleteHandler.cs  convertCommands.cs  timezoneAutoCompleteHandler.cs
commands/convert-group/helpers/: qrCodeConversion.cs  timeConversion.cs  unitConversion.cs
commands/debug-group/: debugCommands.cs
commands/debug-group/helpers/: debugAttribute.cs  logging.cs  serverDisplaying.cs  teamAttributeTest.cs  userDisplaying.cs
commands/decrypt-group/: decryptCommands.cs
commands/decrypt-group/helpers/: decrypt.cs
commands/encrypt-group/: encryptCommands.cs
commands/encrypt-group/helpers/: encrypt.cs
commands/generate-group/: generateCommands.cs
commands/generate-group/helpers/: imageCache.cs  youtubeComment.cs
commands/master-mind/: masterMindCommands.cs
commands/master-mind-group/: masterMindCommands.cs
commands/master-mind-group/helpers/: masterMind.cs  masterMindGame.cs  masterMindMethods.cs
commands/master-mind/master-mind-helpers/: masterMind.cs  masterMindGame.cs
commands/no-group/: CommandAutoCompleteHandler.cs  commands.cs
commands/no-group/helpers/: CensorSets.cs  analyzeLink.cs  announce.cs  confessBlackList.cs  connect4.cs  connect4Methods.cs  encrypt.cs  fontConversion.cs  guessTheCodeGame  guildUserCaching.cs  heartLevel.cs  heartLevels.cs  help.cs  rockPaperScissors.cs  ticTacToe.cs  ticTacToeMethods.cs  trivia.cs  triviaMethods.cs  youtubeComment.cs
commands/other/: commands.cs
commands/other/choose-helpers/: choose.cs
commands/other/encrypt-helpers/: encrypt.cs
commands/other/font-helpers/: fontConversion.cs
commands/other/rps-helpers/: rockPaperScissors.cs
commands/other/ship-helpers/: heartLevels.cs
commands/preview-group/: PreviewCommands.cs
commands/preview-group/helpers/: codeReader.cs  gitHubLinkParser.cs  gitHubRepositoryReader.cs  issueReader.cs  messageLinkParser.cs  messageReader.cs  pullRequestReader.cs
commands/profile-group/: profileCommands.cs
commands/quote-group/: quoteCommands.cs
commands/quote-group/helpers/: quoteMethods.cs
commands/random/: randomCommands.cs
commands/random-group/: randomCommands.cs
commands/random-group/helpers/: choose.cs  color.cs
commands/react-board-group/: reactBoardCommands.cs
commands/react-board-group/helpers/: reactBoardMethods.cs
commands/remind-group/: remindCommands.cs
commands/schedule-group/: scheduleCommands.cs
commands/schedule-group/helpers/: editAnnouncementModal.cs  editMessageModal.cs  schedule.cs
commands/tag-group/: tagCommands.cs  tagNameAutoCompleteHandler.cs
commands/webhook-group/: webhookCommands.cs
commands/welcome-group/: welcomeCommands.cs
commands/welcome-group/helpers/: welcome.cs
commands/wordle-group/: wordleCommands.cs
commands/wordle-group/helpers/: answerList.txt  wordleGame.cs  wordleMethods.cs
databases/: DatabaseUtils.cs  Databases.cs  DualWriteEntities.cs  serverDatabase.cs
databases/types/: blackListUser.cs  memory.cs  newsChannel.cs  reactBoardMessage.cs  scheduledAnnouncement.cs  scheduledMessage.cs  scheduledReminder.cs  server.cs  tag.cs  user.cs  welcomeImage.cs
databases/types/DTOs/: memoryDTO.cs
general-helpers/: ImageProcessor.cs  apiInterface.cs  challenge.cs  colors.cs  discordBots.cs  feedback.cs  game.cs  logging.cs  performance.cs  premium.cs  rateLimits.cs  timestamps.cs  topgg.cs  uptime.cs
general-helpers/badges/: badgeInterface.cs  badges.cs
general-helpers/blacklisting/: blacklist.cs  buttons.cs  components.cs
general-helpers/chat/: chatHandling.cs
general-helpers/chat/ai-service-handling/: gemini.cs  openAI.cs
general-helpers/chat/image-handling/: imageAttachment.cs
general-helpers/chat/model-routing/: fuzzyKeywords.cs  modelRouting.cs
general-helpers/feedback/: leftPrompt.cs  suggestUnitModal.cs  suggestion.cs
general-helpers/message-caching/: cachedMessageInfo.cs  messageCaching.cs
general-helpers/time/: Timezone.cs  TimezoneConverter.cs  timestamps.cs
helpers/: encrypt.cs
(+6 files in other folders)
